# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proj001
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gavin/Desktop/Coding/CXX/CXX_GUI/build/
# =============================================================================
# Object build statements for EXECUTABLE target proj001


#############################################
# Order-only phony target for proj001

build cmake_object_order_depends_target_proj001: phony || CMakeFiles/proj001.dir

build CMakeFiles/proj001.dir/src/main.cxx.obj: CXX_COMPILER__proj001_unscanned_Debug C$:/Users/gavin/Desktop/Coding/CXX/CXX_GUI/src/main.cxx || cmake_object_order_depends_target_proj001
  DEP_FILE = CMakeFiles\proj001.dir\src\main.cxx.obj.d
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -isystem C:/dev/vcpkg/installed/x64-windows/include -isystem C:/dev/vcpkg/installed/x64-windows/include/SDL2
  OBJECT_DIR = CMakeFiles\proj001.dir
  OBJECT_FILE_DIR = CMakeFiles\proj001.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\proj001.dir\
  TARGET_PDB = proj001.pdb


# =============================================================================
# Link build statements for EXECUTABLE target proj001


#############################################
# Link the executable proj001.exe

build proj001.exe: CXX_EXECUTABLE_LINKER__proj001_Debug CMakeFiles/proj001.dir/src/main.cxx.obj | C$:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib C$:/dev/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib
  FLAGS = -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = C:/dev/vcpkg/installed/x64-windows/debug/lib/SDL2d.lib  C:/dev/vcpkg/installed/x64-windows/debug/lib/manual-link/SDL2maind.lib  -lshell32.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\proj001.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\proj001.dir\
  TARGET_FILE = proj001.exe
  TARGET_IMPLIB = proj001.lib
  TARGET_PDB = proj001.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gavin\Desktop\Coding\CXX\CXX_GUI\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\gavin\Desktop\Coding\CXX\CXX_GUI -BC:\Users\gavin\Desktop\Coding\CXX\CXX_GUI\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\gavin\Desktop\Coding\CXX\CXX_GUI\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\gavin\Desktop\Coding\CXX\CXX_GUI -BC:\Users\gavin\Desktop\Coding\CXX\CXX_GUI\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proj001: phony proj001.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gavin/Desktop/Coding/CXX/CXX_GUI/build

build all: phony proj001.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/gavin/Desktop/Coding/CXX/CXX_GUI/CMakeLists.txt C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/gavin/Desktop/Coding/CXX/CXX_GUI/CMakeLists.txt C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Config.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2ConfigVersion.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2Targets.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-debug.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets-release.cmake C$:/dev/vcpkg/installed/x64-windows/share/sdl2/SDL2mainTargets.cmake CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeRCCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
